OAI_INSTANCE_NAME=""
OAI_API_KEY=""
OAI_API_VERSION=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
PGVECTOR_COLLECTION_NAME=""
PGVECTOR_CONNECTION_STRING=""
LANGFUSE_SECRET_KEY=""
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_HOST=""
LANGFUSE_SALT=""
NEXTAUTH_SECRET=""
MODEL_NAME=""
